[tox]

testpaths=tests
envlist = py37, flake8, pylint
skipsdist = True

[testenv]
commands = {envbindir}/pytest {posargs}
deps=
    pytest
    pytest-cov
recreate = False
passenv = *

[testenv:lint]
basepython=python3.7

commands=pylint src